{
  "name": "@quick-test/source",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nx run-many -t dev",
    "build": "nx run-many -t build",
    "release": "nx run-many -t release start:prod",
    "backend:prod": "nx start:prod quick-test-backend",
    "frontend:prod": "nx run release quick-test-frontend"
  },
  "private": true,
  "dependencies": {
    "playwright": "^1.49.1"
  },
  "devDependencies": {
    "@nx/js": "20.3.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "nx": "20.3.0",
    "prettier": "^2.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.6.2"
  },
  "workspaces": [
    "libs/**",
    "packages/**",
    "apps/frontend",
    "apps/backend"
  ]
}